# Set the time zone for the Immich server
# Adjust this to your desired time zone
TZ=America/Los_Angeles

# Database (PostgreSQL) configuration
DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=immich

# Redis configuration
REDIS_HOSTNAME=immich_redis

# JWT (JSON Web Token) configuration
JWT_SECRET=secret

# Upload file size limit (in bytes)
UPLOAD_LIMIT=104857600

# Reverse geocoding
#ENABLE_MAPBOX=false
#MAPBOX_KEY=

# Web server configuration
#WEB_IMMICH_SERVER_URL=http://immich-server:3001

# Immich server configuration
#IMMICH_WEB_URL=http://immich-web:3000
#IMMICH_SERVER_URL=http://immich-server:3001

# Machine learning configuration
ML_ENABLED=true

# Reverse proxy configuration
#PROXY_ENABLED=false
#PROXY_ALLOWED_ORIGINS=

# Immich microservices configuration
#IMMICH_MACHINE_LEARNING_URL=http://immich-machine-learning:3003
#IMMICH_SERVER_UPLOAD_LOCATION=/usr/src/app/upload
#IMMICH_WEB_UPLOAD_LOCATION=/usr/src/app/upload